 Enter the problem name
 
 problem name    :   cep1
 output unit     :       6
 # of cuts       :      50
 maximum iter    :   10000
 interstage lag  :   NO 
 
 solu. strat.    :   exact solution
   tolerance     :   .000100
 
 e-value prob.   :   solve
   tolerance     :   .000100
   e-value cuts  :   do not delete
   A matrix      :   scale
   b vector      :   scale
   c vector      :   scale
 
 model constant  :         .0000
 theta lower bnd :         .0000
 
 WARNING:  unexpected input in STOCH
   missing keyword PERIOD
 WARNING: block probabilities do not sum
 to 1.0 for stochastic block #           1 
 sum =  0.999995999999999996     
 renormalizing ...
 
 WARNING: block probabilities do not sum
 to 1.0 for stochastic block #           2 
 sum =  0.999995999999999996     
 renormalizing ...
 
 WARNING: block probabilities do not sum
 to 1.0 for stochastic block #           3 
 sum =  0.999995999999999996     
 renormalizing ...
 
 INFO: A scale; stage iterations:           1          14 
 INFO: A scale; stage iterations:           2           8 
 
INFO: rhs scale     .87817450E-03
 
INFO: obj scale     .61759232E-01
 
 EKK0083I 1 to 1853 and 80000000 to 80000000 are used in storage
 EKK0083I 1 to 1853 and 79999985 to 80000000 are used in storage
 
 
 EKK0083I 1 to 1882 and 79999600 to 80000000 are used in storage
 EKK0083I 1 to 1882 and 79999585 to 80000000 are used in storage
 
 
 EKK0083I 1 to 1931 and 79999453 to 80000000 are used in storage
 INFO: ===== Solve the e-value problem =====
 
 
 
 EKK0083I 1 to 1960 and 79999383 to 80000000 are used in storage
 INFO: iter up lo % diff     1  1800000.000          .000 1.00000000
 SCALED:    up lo                    97.624          .000
 
 INFO: iter up lo % diff     2   113716.667     32100.000  .71771948
 SCALED:    up lo                     6.167         1.741
 
 INFO: iter up lo % diff     3    92025.422     89502.029  .02742060
 SCALED:    up lo                     4.991         4.854
 
 INFO: iter up lo % diff     4    90200.000     90200.000  .00000000
 SCALED:    up lo                     4.892         4.892
 
 INFO: ===== Exact Solution Procedure =====
 
 INFO: total # of scenarios         216 
 
 INFO: iter up lo % diff     1    366897.485     90200.000  .75415476
 SCALED:    up lo                     19.899         4.892
 
 INFO: iter up lo % diff     2    355159.954    351512.222  .01027067
 SCALED:    up lo                     19.262        19.064
 
 INFO: iter up lo % diff     3    355159.954    355159.954  .00000000
 SCALED:    up lo                     19.262        19.262
 
 # of lps & cuts           1           7           5           5 
 # of lps                  2        1084 
 
 total time      4.42999999999999972     
 LP solve time   3.31000000000000005     
 INIT time      0.160000000000000003     
 forward time    2.52999999999999936     
 bakward time    1.69000000000000017     
 bakdesc time    1.69000000000000017     
 time_make      0.809999999999999498     
 
